.checkout {
    width: 100%;
    height: 500px;

    .showtime {
        width: 100%;

        .head {
            width: 75%;
            height: 75px;
            background-color: #fff;
            box-shadow: 2px 2px 10px #ddd;
            position: fixed;
            z-index: 1;
            top: 0px;
        }

        .seat {
            width: 75%;
            max-height: 350px;
            margin-top: 20px;

            .seat-item {
                .page-main__content {
                    display: flex;
                    flex-direction: column;

                    .page-main__content--left {
                        width: 80%;
                        margin: 0 auto;
                        margin-bottom: 20px;
                    }

                    .page-main__content--right {
                        height: 150px;
                        --width: 70%;
                        margin: 0 auto;

                        .explain {
                            --width: 100px;
                            display: flex;

                            .explain--item {
                                --width: 150px;
                                --background-color: red;
                                display: flex;
                                flex-direction: column;

                                .color-set-type {
                                    border: 2px solid #fff;
                                }

                                .name {
                                    text-align: center;
                                }
                            }
                        }
                    }
                }
            }

        }
    }

    .pay {
        width: 25%;
        height: 100%;
        position: fixed;
        right: 0;
        top: 0;
        z-index: 1;

        .pay-infor {
            width: 100%;
            height: 100%;
            background-color: #fff;
            box-shadow: -2px 0px 10px #ddd;
            padding: 10px 20px;

            .total {
                font-size: 40px;
                color: #44C020;
                text-align: center;
                font-weight: bold;
                border-bottom: 1px dotted #ddd;
            }

            .tab-2 {
                margin-top: 25px;
                width: 100%;
                color: black;
                font-weight: bold;

                .h {
                    display: flex;
                    color: black;
                    font-weight: bold;
                    align-items: flex-end;
                    margin-top: 25px;

                    .c {
                        width: 45px;
                        font-size: 16px;
                        font-weight: bold;
                        text-align: center;
                        border-radius: 5px;
                        background-color: #FB4226;
                        color: #fff;
                        margin-right: 5px;
                    }

                    margin-bottom: 10px;
                }

                .r {
                    --margin-left: 50px;
                    border-bottom: 1px dotted #ddd;
                    margin-bottom: 25px;
                    height: 50px;
                }
            }

            .tab-3 {
                margin-top: 10px;
                height: 50px;
                border-bottom: 1px dotted #ddd;
                color: red;
                font-size: 16px;
                font-weight: bold;
                display: flex;
                justify-content: space-between;

                .g {
                    width: 10%;
                }

                .ghe-chi-tiet {
                    width: 80%;
                }

                .price {
                    color: #44C020;
                }
            }

            .tab-4 {
                --margin-top: 10px;
                height: 80px;
                border-bottom: 1px dotted #ddd;

                font-size: 16px;
                font-weight: bold;
                display: flex;
                justify-content: space-between;

                align-items: center;

                .nhap-ma {
                    width: 100%;

                    input {
                        border: none;

                        &:focus {
                            outline: none;
                        }
                    }
                }

                .price {
                    color: #44C020;
                }
            }

            .ap-dung {
                background-color: #AFAFAF;
                color: black;
                width: 80px;
                height: 30px;
                display: flex;
                justify-content: center;
                align-items: center;
                border-radius: 5px;
                margin-top: 5px;

                &:hover {
                    cursor: pointer;
                }
            }
        }

        .dat-ve {
            width: 100%;
            height: 100px;
            background-color: #AFAFAF;
            position: relative;
            top: -100px;
            font-size: 26px;
            font-weight: bold;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 5px;

            &:hover {
                cursor: pointer;
            }
        }
    }

    .selected {
        background-color: #fff;
        z-index: 1;
        width: 100%;
        height: 100%;
        border-radius: 5px;
        display: flex;
        font-weight: bold;
        justify-content: center;
        opacity: .7;
    }

    .none {
        display: none;
    }
}

.footer {
    display: none;
}